<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3646">
    <ImageView
        android:id="@+id/zoologo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:src="@drawable/logo_v2" />
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="270dp"
        android:orientation="vertical">
        <custom_font.MyEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#00000000"
            android:drawableLeft="@mipmap/mails"
            android:hint="EMAIL"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textColorHint="#dadce2"
            android:textSize="16dp"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#dadce2"
            ></LinearLayout>
        <custom_font.MyEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:background="#00000000"
            android:drawableLeft="@mipmap/locks"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textColorHint="#dadce2"
            android:textColor="#ffffff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#dadce2"></LinearLayout>
        <Button
            android:id="@+id/btnconnecter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:onClick="loginUser"
            android:padding="14dp"
            android:text="Se Connecter"
            android:textColor="#2C3646"
            android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="About"
        android:onClick="about"
        android:background="#2C3646"
        android:textColor="#fff"
        android:textStyle="normal"
        />
</RelativeLayout>
